{
	"name": "me-portfolio",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"dev": "react-router dev",
		"start": "react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check --write",
		"ci:check": "biome ci .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"deploy": "pnpm build && wrangler deploy",
		"deploy:preview": "pnpm build && wrangler deploy --env preview"
	},
	"dependencies": {
		"@gsap/react": "^2.1.2",
		"@react-router/cloudflare": "7.12.0",
		"@react-router/node": "7.12.0",
		"@react-router/serve": "7.12.0",
		"@react-three/drei": "^10.7.7",
		"@react-three/fiber": "^9.5.0",
		"@react-three/postprocessing": "^3.0.4",
		"effect": "^3.21.0",
		"gsap": "^3.14.2",
		"hono": "^4.12.8",
		"isbot": "^5.1.36",
		"react": "^19.2.4",
		"react-aria-components": "^1.16.0",
		"react-dom": "^19.2.4",
		"react-router": "7.12.0",
		"three": "^0.183.2",
		"zocker": "^3.0.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"@cloudflare/workers-types": "^4.20260317.1",
		"@react-router/dev": "7.12.0",
		"@tailwindcss/vite": "^4.2.2",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^22.19.15",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/three": "^0.183.1",
		"@vitest/coverage-v8": "^4.1.0",
		"jsdom": "^29.0.1",
		"msw": "^2.12.13",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-glsl": "^1.5.6",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^4.1.0",
		"wrangler": "^4.76.0"
	},
	"version": "1.2.0"
}
